# JDBC??
jdbc.url=jdbc:mysql://localhost:3306/news_daily_ranking?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# ???
jdbc.user=root
# ??
jdbc.password=root
# ??
table.name=hot_search
# ???
entity.name=HotSearchDO
# Mapper
mapper.name=HotSearchMapper
